spring.application.name=twojoping-eureka
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.response-cache-update-interval-ms=5000
# spring security login
spring.security.user.name=admin
spring.security.user.password=1234
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@133.186.132.193:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@133.186.132.193:8762/eureka/
